<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test_demo</title>
    <style>
        .short-hr {
<!--添加了一段注释-->

            width: 50%;
            /* 控制长度为50% */


            height: 1px;
            /* 控制粗细 */


            background-color: black;
            /* 设置颜色 */


            border: none;
            /* 去掉默认的边框 */


        }
    </style>
</head>

<body>

    <!--准备好一个容器-->
    <!-- <div>
        <script type="text/javascript" src="../react_se/react.development.js"></script>
        <script type="text/javascript" src="../react_se/react-dom.development.js"></script>
        <script type="text/javascript" src="../react_se/babel.min.js"></script>

        <script type="text/babel">

        </script>




    </div> -->
    <style>
        div {
            width: 100;
            height: 100;
        }
    </style>
    <div align="center">
        <style>
            a {

                text-decoration: none;
                color: black;
                font-size: larger;
                font-weight: 900;

            }
        </style>
        <img src="./22/lkdjfklasjklfd.jpeg" alt="" width="100" ,height='100'>
        <h1>sdfsd</h1>
        <a href="www.baidu.com">中国人民政治协商会议</a>

        <p style="color: darkgray; font-size: small;">2025-02-27 深圳特区报 </p>
        <hr class="short-hr">



    </div>
    <div align="center">
        <style>
            a {

                text-decoration: none;
                color: black;
                font-size: larger;
                font-weight: 900;

            }
        </style>
        <img src="./22/lkdjfklasjklfd.jpeg" alt="" width="100" ,height='100'>
        <h1>sdfsd</h1>
        <a href="www.baidu.com">中国人民政治协商会议</a>

        <p style="color: darkgray; font-size: small;">2025-02-27 深圳特区报 </p>




    </div>
</body>

</html>
